# SimpleCommerceOstadB10

./: .gitignore  README.md  SimpleCommerce.slnx
SimpleCommerce.BLL/: SimpleCommerce.BLL.csproj
SimpleCommerce.BLL/Services/Implementations/: CategoryService.cs  ProductImageService.cs  ProductService.cs
SimpleCommerce.BLL/Services/Interfaces/: ICategoryService.cs  IProductImageService.cs  IProductService.cs
SimpleCommerce.DAL/: SimpleCommerce.DAL.csproj
SimpleCommerce.DAL/Context/: AppDbContext.cs
SimpleCommerce.Models/: Category.cs  Product.cs
SimpleCommerce.Web/: Program.cs  SimpleCommerce.Web.csproj  appsettings.json
SimpleCommerce.Web/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
SimpleCommerce.Web/Areas/Admin/Views/: _ViewImports.cshtml
SimpleCommerce.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SimpleCommerce.Web/Areas/Admin/Views/Home/: Index.cshtml
SimpleCommerce.Web/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SimpleCommerce.Web/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
SimpleCommerce.Web/Context/: ApplicationDbContext.cs
SimpleCommerce.Web/Controllers/: HomeController.cs
SimpleCommerce.Web/Migrations/: 20260501165256_InitialMigration.Designer.cs  20260501165256_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
SimpleCommerce.Web/Models/: Category.cs  ErrorViewModel.cs
SimpleCommerce.Web/Properties/: launchSettings.json
SimpleCommerce.Web/Views/: _ViewImports.cshtml
SimpleCommerce.Web/Views/Home/: Index.cshtml
SimpleCommerce.Web/Views/Shared/: _Layout.cshtml
SimpleCommerce.Web/wwwroot/css/: site.css
(+16 files in other folders)
