<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SimpleCommerce.BLL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleCommerce.Contract\SimpleCommerce.Contract.csproj" />
    <ProjectReference Include="..\SimpleCommerce.DAL\SimpleCommerce.DAL.csproj" />
  </ItemGroup>

</Project>
